### Ril Props
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
### Verizon Props
ro.telephony.ril.v3=datacall
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
persist.telephony.support_ipv6=true
persist.telephony.support_ipv4=true
ro.ril.vzw.feature=1
ro.ril.wp.feature=1

